{
    "name": "faparicior/php-excel-pivot-table",
    "type": "library",
    "description": "Php Excel pivot table filler",
    "keywords" : [
        "Php Excel pivot table filler"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Fernando Aparicio",
            "email": "faparicior@gmail.com",
            "homepage": "http://www.fernandoaparicio.net",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Faparicior\\ExcelPivotTable\\": "Lib/"
        }
    },
    "require": {
        "pclzip/pclzip": "^2.8",
        "ramsey/uuid": "^3.7"
    }
}
